$header-color: #ffe;
$selected-color: #36e436;
.App {
  text-align: center;
  position: relative;
  .App-header {
    background-color: #282c34;
    min-height: 5vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    flex-direction: row;
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
      height: 4vmin;
      pointer-events: none;
      display: inline;
    }
    
  }

  .grid {
    display: flex;
    justify-content: space-around;
    .parentForCenterAlign{
      flex-wrap: wrap;
      display: flex;
      .card_image_div {
        width: 300px;
        height: 300px;
        border: 1px solid;
        display: flex;
        align-items: center;
        position: relative;
        margin: 10px;
        .card_image {
          width: 100%;
          height: 200px;
        }
        .overlay {
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: rgba(238, 238, 238, .8);
          display: flex;
          justify-content: center;
          align-items: center;
          img.edit_icon {
            height: 30px;
            cursor: pointer;
          }
          img.cross_icon {
            position: absolute;
            height: 20px;
            top: -10px;
            right: -10px;
            cursor: pointer;
          }
      }
      }
    }
    

  }
  .page_overlay {
    position: fixed;
    background-color: #eeea;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    .modal {
      background: #fff;
      height: 90vh;
      width: 90vw;
      display: grid;
      grid-template-rows: 30px auto 40px;
      overflow: scroll;
      .modal_header{
        background: $header-color;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal_body {
        display: grid;
        grid-template-columns: 330px auto;
        overflow: scroll;
        height: calc(90vh - 70px);
        
        .current_image  {
          grid-template-rows: 18px auto;
          display: grid;
          height: calc(90vh - 70px);
          overflow: scroll;
          background: #eee;
          .body_label{
            height: 18px;
          }
          .card_image_div{
            margin: 8px;
            width: 300px;
            height: 300px;
            border: 1px solid;
            display: flex;
            align-items: center;
            position: relative;
            margin: 10px;
            .card_image {
              width: 100%;
              height: 200px;
            }
          }
          img{
            width: 100%;
          }
        }
        .image_list {
          display: grid;
          grid-template-rows: 18px auto;
          .body_label{
            height: 18px;
          }
          .select_list {
            overflow: scroll;
            height: calc(90vh - 88px);
            position: relative;
            display: flex;
            flex-wrap: wrap;
            .card_image_div{
              margin: 8px;
              width: 300px;
              height: 300px;
              border: 1px solid;
              display: flex;
              align-items: center;
              position: relative;
              margin: 10px;
              .card_image {
                width: 100%;
                height: 200px;
              }

              &.selectedForUpdate{
                border:5px solid $selected-color;
              }
            }
            img {
              width: 100%;
            }
          }
          

        }
      }
      .modal_footer{
        background: $header-color;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
